# jserra-demo

./: README.md
client/: pom.xml
client/jserra-reset.app/Contents/: Info.plist  document.wflow
client/src/main/java/client/: Application.java  Configurator.java  Controller.java  RabbitConfiguration.java  WebSocketConfig.java
client/src/main/java/client/model/: ConfigurationResponse.java  HttpResponseData.java  RegisteredUser.java  RegistrationMessage.java  RegistrationResponse.java  SendMoneyMessage.java  SendMoneyRequest.java  SendMoneyResponse.java  UserRegistration.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html  jserra-client.css  jserra-client.js
client/src/test/java/client/: JserraClientApplicationTests.java
server/: pom.xml
server/src/main/java/server/: Application.java  Controller.java  RabbitConfiguration.java  WebSocketConfig.java
server/src/main/java/server/context/: RegisteredUsersContext.java
server/src/main/java/server/model/: FlagResponse.java  RegisteredUser.java  RegistrationResponse.java  SendMoneyResponse.java
server/src/main/java/server/service/: BalanceService.java  BalanceServiceImpl.java  JSerraDemoServiceConfiguration.java  RandomBalanceGenerator.java  RandomBalanceGeneratorImpl.java  RandomIntegerGenerator.java  RandomIntegerGeneratorImpl.java  UserRegistryService.java  UserRegistryServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  jserra-server-gfx.js  jserra-server-test.js  jserra-server.css  jserra-server.js  pyro.css
server/src/test/java/server/: JserraServerApplicationTests.java
server/src/test/java/server/context/: RegisteredUsersContextTest.java
server/src/test/java/server/service/: BalanceServiceImplTest.java  RandomBalanceGeneratorImplTest.java  RandomBalanceGeneratorImplTestManual.java  UserRegistryServiceImplTest.java
