<!DOCTYPE html>
<html>
<head>
    <title>Junipero Serra Client</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            background-color: #37982c;
            color: white;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }

        #register {
            display: none;
            text-align: center;
            margin-top: 45vh;
        }

        #main {
            display: none;
        }

        #teamname {
            font-size: 36pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40pt;
        }
        #balance {
            font-size: 160pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20pt;
            padding: 12pt 24pt 12pt 24pt;
            border: 1px solid white;
            border-radius: 36pt;
            display: inline-block;
        }
        #submit {
            margin-top: 24pt;
        }
        #recipients select {
            margin-top: 10pt;
            font-size: 24pt;
            border: 1px solid white;
            border-radius: 6pt;
            width: 20%;
        }
        #recipients option {
            font-size: 24pt;
            font-family: 'Lato', sans-serif !important;
            font-weight: 300 !important;
            padding-left: 12pt;
            padding-right: 12pt;
            text-align: center;
            background-color: #37982c;
        }
        #recipients option:checked {
            background: linear-gradient(#46c238, #46c238);
        }
        #sendinput {
            margin-top: 48pt;
        }
        #sendinput input {
            background-color: #37982c;
            font-size: 24pt;
            font-family: 'Lato', sans-serif !important;
            font-weight: 300 !important;
            text-align: center;
            margin-top: 10pt;
            padding: 6pt 2% 8pt 2%;
            border: 1px solid white;
            border-radius: 6pt;
            width: 16%;
        }
        #sendinput input:focus {
            border: 1px solid white;
            outline: none;
            background-color: #69b261;
        }
        .label {
            font-size: 24pt;
            font-weight: 100;
            margin-top: 10pt;
        }
        button {
            font-size: 24pt;
            font-family: 'Lato', sans-serif !important;
            font-weight: 300 !important;
            padding: 8pt 16pt 12pt 16pt;
            color: white;
            text-align: center;
            background: #46c238;
            border: 0;
            border-bottom: 2px solid #219d55;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #219d55;
            box-shadow: inset 0 -2px #219d55;        
        }
        .bigbutton {
            font-size: 48pt !important;
        }

    </style>
    <script type="text/javascript">

        function connect() {
            var socket = new SockJS('/request');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/registrations', function(registration){
                    console.log(registration);
                    receiveRegistration(JSON.parse(registration.body));
                });
                stompClient.subscribe('/topic/receipts', function(receipt){
                    console.log(receipt);
                    receiveMessage(JSON.parse(receipt.body));
                });
            });
            fadeInRegistration();
        }

        function receiveRegistration(registration) {
            console.log("receiveRegistration()");
            if ((currUsername != "") && (registration.username != currUsername)) {
                speakText(registration.username + " has logged in.");
                var htmlMessage = "<option value=\"" + registration.username + "\"> " + registration.username;
                $("#recipients").append(htmlMessage);
            }
        }

        function receiveMessage(receipt) {
            if (receipt.recipient == currUsername) {
                document.getElementById('audio_cashregister').play();
                currBalance = currBalance + receipt.amount;
                updateDisplayedBalance();
                speakText("You have received $" + receipt.amount + " from " + receipt.sender + ", with the message '" + receipt.message + "'.");
            } else {
                speakText(receipt.sender + " has sent $" + receipt.amount + " to " + receipt.recipient + ", with the message '" + receipt.message + "'.");
            }
        }

        function fadeInRegistration() {
            $("#register").fadeIn("slow");
        }

        function submitRegistration() {
            $("#register").fadeOut("slow");

            $.getJSON( "jserra/register", function( data ) {
                currUsername = data.username;
                speakText("Welcome, " + currUsername + ".");
                $("#teamname").html(data.username);
                currBalance = data.balance;
                $("#balance").html('$' + currBalance.toFixed(2));

                $("#main").fadeIn("slow");
                document.getElementById('audio_chime').play();
            });
        }

        function sendMoney() {
            var userAmountAsString = $("#sendamount").val();
            if (userAmountAsString == "") {
                alert("You have to enter an amount.");
                return;
            }
            var userAmountAsNumber = Number(userAmountAsString);
            if (isNaN(userAmountAsNumber)) {
                alert("WTF!? That's not a number!")
                return;
            }
            if (userAmountAsNumber > currBalance) {
                alert("You don't have that much money.");
                return;
            }
            var userMessage = $("#message").val();

            var userRecipient = $("#recipients").val();
            if (userRecipient == null) {
                alert("You must pick a recipient.");
                return;
            }
            $.post( "jserra/sendmoney", { recipient: userRecipient, amount: userAmountAsNumber, message: userMessage}, function(data) {
                $("#sendamount").val(Number(data.amount).toFixed(2));
                $("#message").val(data.message);
                $("#recipients").val(data.recipient);

                currBalance -= data.amount;
                updateDisplayedBalance();
            });
        }

        function updateDisplayedBalance() {
            $("#balance").html('$' + currBalance.toFixed(2));
        }
        function speakText(textToSpeak) {
            if ('speechSynthesis' in window) {
                var msg = new SpeechSynthesisUtterance(textToSpeak);
                msg.voice = speechSynthesis.getVoices().filter(function(voice) { return voice.name == 'Google UK English Female'; })[0];
                speechSynthesis.speak(msg);
            }
        }

        window.speechSynthesis.onvoiceschanged = function () {
            var speechSynthesisVoices = speechSynthesis.getVoices();
            /*
            var accents = _(speechSynthesisVoices).pluck('lang');
            var voices = _(speechSynthesisVoices).pluck('voiceURI');
            var names = _(speechSynthesisVoices).pluck('name');
            console.log('names', names);
            console.log('accents', _.uniq(accents));
            console.log('voices', voices);
            */
        };

        var currUsername = "";

        var currBalance = 0;

        window.onload = connect;
    </script>
</head>
<body>
    <div id="main">
        <div style="text-align: center">
            <div id="teamname">Team Random</div>
            <div id="balance">$0</div>
            <div id="sendinput">
                <div class="label">amount to send:</div>
                <input id="sendamount">
                <div class="label">message:</div>
                <input id="message">
                <div class="label">recipient:</div>
                <div id="recipient_list">
                    <select id="recipients" name="recipients" size="4">
                        <option value="Team A"> Team A
                    </select>
                </div>
            </div>
            <div id="submit">
                <button type="button" class="flatbutton" onclick="sendMoney()">send</button>
            </div>
        </div>
    </div>
    <div id="register">
        <button type="button" class="flatbutton bigbutton" onclick="submitRegistration()">start</button>
    </div>
    <audio id="audio_cashregister" src="mp3/cashregister.mp3"></audio>
    <audio id="audio_chime" src="mp3/chime.mp3"></audio>
</body>
</html>