teamName = Unknown Team

#serverHost = localhost
serverHost = 192.168.98.210

serverURI = http://${serverHost}:9090/jserra
rabbitHost = ${serverHost}
rabbitUserName = xoom
rabbitUserPassword = xoom123