teamName = Unknown Team

# serverHost = localhost
serverHost = 192.168.99.41
serverURI = http://${serverHost}:9090/jserra

rabbitHost = 192.168.99.86
rabbitUserName = xoom
rabbitUserPassword = xoom123
