teamName = Unknown Team

# serverHost = localhost
serverHost = 192.168.98.32
serverURI = http://${serverHost}:9090/jserra

rabbitHost = 192.168.98.32
rabbitUserName = xoom
rabbitUserPassword = xoom123
